name: Apply Version
description: Update Version according to a manifest
inputs:
  manifest-path:
    description: Path to the version manifest file
    required: true
    default: ./version.yml
outputs:
  version:
    description: Version after updating the manifest
  doRelease:
    description: Whether a release should be triggered based on the manifest
runs:
  using: node12
  main: dist/index.js